.application__title
  width: 100%
  font-family: $font-stack-montserrat
  font-size: 18px
  font-weight: $bold
  font-style: normal
  line-height: normal
  color: #000000

.application__descr
  font-family: $font-stack-montserrat
  font-size: 14px
  font-weight: $regular
  font-style: normal
  line-height: normal
  color: #000000

@media(min-width: 992px)

  .application__title
    width: 500px

  .application__descr
    font-size: 20px