.border
  width: 290px
  height: 290px
  margin: 50px auto
  border: solid 13px rgba(0, 150, 199, 0.44) !important

@media(min-width: 768px)

  .border
    width: 400px
    height: 400px
    margin: 50px auto

@media(min-width: 1200px)

  .border
    width: 500px
    height: 500px
    margin-top: 161px
    margin-right: 0

@media(min-width: 1640px)

  .border
    width: 649px
    height: 601px