// .contacts
//   height: 731px

.contacts__content
  width: 100%
  height: 731px
  background-color: #111111

.contacts__map
  width: 100%
  height: 731px
  background-image: url(../img/map.png)
  background-position: bottom
  background-repeat: no-repeat

@media(min-width: 992px)

  .contacts__content
    width: 50%

  .contacts__map
    width: 50%