.descr
  width: 100%
  height: 1080px
  margin-top: -83px
  padding-top: 83px
  font-family: $font-stack-bebas
  background-image: linear-gradient(351deg, rgba(255, 255, 255, 0), rgba(24, 151, 196, 0) 60%, rgba(13, 146, 193, 0.95)), url(../img/descr-background.png)
  background-position: right

.descr__wrapper
  width: 100%
  height: 410px

.descr__title
  top: 100px
  left: 50%
  margin-left: -230px

.descr__text
  top: 200px
  left: 50%
  margin-left: -183px

.descr__phones
  width: 100% 
  height: 100px

@media(min-width: 576px)

  .descr
    margin-top: -176px
    padding-top: 176px

  .descr__title
    width: 600px
    margin-left: -330px

  .descr__text
    margin-left: -263px

@media(min-width: 768px)

  .descr
    margin-top: -191px
    padding-top: 191px

  .descr__title
    width: 900px
    margin-left: -500px

  .descr__text
    top: 300px
    margin-left: -383px

  .descr__wrapper
    height: 500px

@media(min-width: 1200px)

  .descr
    margin-top: -131px
    padding-top: 131px

  .descr__wrapper
    width: 700xp
    height: 500px

  .descr__phones
    width: 600px
    height: 500px
    padding-top: 100px

  .descr__title
    width: 1200px
    top: 300px
    margin-left: -600px

  .descr__text
    top: 500px
    margin-left: -443px

  .descr__wrapper
    height: 710px

  .descr__phones
    height: 710px

@media(min-width: 1640px)

  .descr__title
    width: 1400px
    top: 300px
    margin-left: -700px

  .descr__text
    top: 550px
    margin-left: -520px

  .descr__wrapper
    height: 760px

  .descr__phones
    height: 760px


// @media(min-width: 576px)

//   .descr__title
//     width: 600px
//     margin-left: -335px
// .descr__container
//   height: 963px
  
// .descr__wrapper
//   width: 100%
//   height: 963px

// .descr__border
//   top: 160px
//   right: 0

// .descr__title
//   z-index: 1
//   top: 170px
//   left: 50%
//   width: 500px
//   margin-left: -250px
//   // margin: 0 -30px
//   box-shadow: 0 0 35px 24px rgba(0, 0, 0, 0.6)
//   background-color: rgba(0, 0, 0, 0.6)

// .descr__text
//   z-index: 1
//   top: 280px
//   // left: 50%
//   width: 300px
//   // margin-left: -150px
//   // span
//   //   margin: 0 -30%

// .descr__phones
//   width: 100%
//   height: 963px
  

// @media(min-width: 1640px)

//   .descr__wrapper
//     width: 900px
//     height: 963px

//   .descr
//     width: 100%
//     height: 1080px
//     margin-top: -63px
//     padding-top: 63px
//     font-family: $font-stack-bebas
//     background-image: linear-gradient(351deg, rgba(255, 255, 255, 0), rgba(24, 151, 196, 0) 60%, rgba(13, 146, 193, 0.95)), url(../img/descr-background.png)
    
//   .descr__container
//     height: 963px
    
//   .descr__border
//     top: 160px
//     right: 0

//   .descr__title
//     z-index: 1
//     top: 290px
//     box-shadow: 0 0 35px 24px rgba(0, 0, 0, 0.6)
//     background-color: rgba(0, 0, 0, 0.6)

//   .descr__text
//     z-index: 1
//     top: 554px
//     span
//       font-size: 48px
//       font-weight: $regular
//       font-style: normal
//       line-height: 1
//       color: #ffffff
//       text-transform: uppercase
//       -webkit-transform: scale(0.60, 1.0)
//       -moz-transform: scale(0.60, 1.0)
//       -ms-transform: scale(0.60, 1.0)
//       -o-transform: scale(0.60, 1.0)
//       transform: scale(0.60,1.0)
//       margin: 0 -30%

//   .descr__phones
//     width: 400px
//     height: 963px







