.documents
  background-color: $btn-blue
  
.documents__background
  height: 823px

.documents__background-img
  width: 38%
  height: 100%
  background-color: $btn-blue
  background-image: url(../img/documents-background.png)
  background-position: bottom
  background-repeat: no-repeat
  background-size: cover

.documents__background-color
  width: 62%
  height: 100%
  // background-color: $btn-blue

.documents__heading
  margin-top: -823px

.documents__content
  min-height: 654px

@media(min-width: 1200px)

  .documents__background
    height: 1004px

  .documents__heading
    margin-top: -1004px


  .documents__content
    padding-left: 40%

@media(min-width: 1640px)

  .documents
    .container
      padding-left: 0
      padding-right: 0

  .documents__background
    height: 826px

  .documents__heading
    margin-top: -826px