.document
  margin-bottom: 30px
  
.document__icon
  width: 110px
  height: 110px
  margin-right: 50px
  span
    width: 110px
    height: 110px

.document__name
  font-size: 20px
  font-weight: $bold
  font-style: normal
  line-height: normal
  color: #ffffff

.document__text
  font-size: 12px
  font-weight: $regular
  font-style: normal
  line-height: normal
  color: #ffffff

@media(min-width: 576px)

  .document__name
    font-size: 30px
    font-weight: $bold
    font-style: normal
    line-height: normal
    color: #ffffff

  .document__text
    font-size: 18px
    font-weight: $regular
    font-style: normal
    line-height: normal
    color: #ffffff
