#myDropzone
  padding: 20px 10px
  font-family: $font-stack-montserrat
  font-size: 12px
  font-weight: $medium
  font-style: normal
  line-height: normal
  text-align: center
  color: #9aa8b6
  border: 1px dotted #dfe4e8

.dz-size,
.dz-error-message,
.dz-success-mark,
.dz-error-mark,
.dz-image
  display: none

.dz-details
  color: #000000

@media(min-width: 576px)

  #myDropzone
    padding: 20px 60px
    font-size: 16px
