.field__label
  font-family: $font-stack-montserrat
  font-size: 1.125rem
  font-weight: $medium
  font-style: normal
  line-height: 2.2
  color: #9aa8b6

.field__label_black
  color: #000000

.field__input
  border: none !important
  border-bottom: solid 1px #dfe4e8 !important
  &:focus
    outline: none
    // border-bottom: solid 1px $btn-blue !important
  // &:hover
  //   border-bottom: solid 1px $btn-blue !important

.input_error
  border-bottom: 1px solid #f5515f !important

.error-text
  font-size: 1rem
  font-weight: $regular
  line-height: normal
  color: #f5515f

@media(min-width: 1640px)

  .field__label
    font-size: 16px
    line-height: 2.2
