.footer
  color: #ffffff
  background-color: #000000

.footer__rights
  font-size: 12px
  font-weight: $regular
  font-style: normal
  line-height: normal
  color: #ffffff

.footer__logo
  img
    width: 233px
    height: 52px

.footer__phones
  a
    font-size: 12px
    font-weight: $regular
    font-style: normal
    line-height: 1.83
    color: #ffffff

@media(min-width: 1640px)

  .footer
    .container
      padding-left: 229px
      padding-right: 229px