.heading
    width: 100%
    height: 97px
    background-color: #000000
    
    span
      font-family: $font-stack-bebas
      font-size: 23px
      font-weight: $bold
      line-height: 1.15
      text-align: center
      text-transform: uppercase
      color: #ffffff
      white-space: nowrap

      -webkit-transform: scale(0.60, 1.0)
      -moz-transform: scale(0.60, 1.0)
      -ms-transform: scale(0.60, 1.0)
      -o-transform: scale(0.60, 1.0)
      transform: scale(0.60,1.0)
      margin: 0 -7.5%

@media(min-width: 576px)
  .heading
    span
      font-size: 35px

@media(min-width: 768px)
  .heading
    span
      font-size: 48px

@media(min-width: 992px)
  .heading
    width: 643px

  .heading_short
    -webkit-transform: scale(0.70, 1.0)
    -moz-transform: scale(0.70, 1.0)
    -ms-transform: scale(0.70, 1.0)
    -o-transform: scale(0.70, 1.0)
    transform: scale(0.70,1.0)
    margin: 0 -7.5%
    span
      -webkit-transform: scale(0.8, 1.0)
      -moz-transform: scale(0.8, 1.0)
      -ms-transform: scale(0.8, 1.0)
      -o-transform: scale(0.8, 1.0)
      transform: scale(0.8,1.0)
      margin: 0 -7.5%