.header
  width: 100%
  height: auto

.header__wrapper
  padding-left: 0
  padding-right: 0
  background-color: $btn-blue

.header__btn
  width: 100%
  height: 47px
  margin-top: 8px
  margin-bottom: 8px
  margin-left: 15px
  margin-right: 15px
  padding-left: 0
  padding-right: 0
  button
    width: 100%
    height: 100%

@media(min-width: 576px)

  .header__wrapper
    position: relative
    padding-top: 40px
    background-color: transparent

  .header__btn
    position: absolute
    top: 40px
    right: 0
    width: 260px
    margin-top: 6px
    margin-bottom: 6px
    margin-left: 0
    margin-right: 0

@media(min-width: 768px)

  .header__btn
    top: 40px
    right: 0
    width: 329px
    height: 60px
    margin-top: 6px
    margin-bottom: 6px

@media(min-width: 992px)

  .header__wrapper
    padding-left: 100px
    padding-right: 100px

  .header__btn
    right: 100px

@media(min-width: 1200px)

  .header__wrapper
    padding-left: 0
    padding-right: 0

  .header__btn
    right: 0

@media(min-width: 1640px)

  .header__wrapper
    padding-left: 100px
    padding-right: 100px

  .header__btn
    right: 100px
