.info
  padding-bottom: 80px
  background-image: url(../img/info-background.png)
  background-position: bottom
  background-repeat: no-repeat

@media(min-width: 1640px)

  .info
    .container
      padding-left: 209px
      padding-right: 209px
