.job__title
  span
    font-family: $font-stack-montserrat
    font-size: 18px
    font-weight: $bold
    font-style: normal
    line-height: normal
    color: #000000

@media(min-width: 576px)

  .job__title
    span
      font-size: 26px
  