.map__icon
  top: 50%
  left: 50%
  margin-top: -70px
  margin-left: -70px
  width: 143px
  height: 143px
  &::after
    content: ""
    position: absolute
    top: 50%
    left: 50%
    width: 100px
    height: 100px
    margin-top: -50px
    margin-left: -50px
    background-color: #0096c7
    opacity: 0.2
    border-radius: 50%