.modal
  .modal-content
    width: 100%
    height: auto
    background-color: transparent
    border: solid 14px rgba(0, 150, 199, 0.43)
    border-radius: 0

  .modal-background
    margin: 20px 10px
    background-color: #ffffff
  
  .modal-header,
  .modal-footer
    border: none

  .close
    position: relative
    width: 40px
    height: 40px
    font-size: 0
    background-color: #0096c7
    opacity: 1
    &::before
      content: ""
      position: absolute
      top: 50%
      left: 13px
      width: 15px
      height: 1px
      background-color: #ffffff
      transform: rotate(45deg)
    &::after
      content: ""
      position: absolute
      top: 50%
      left: 13px
      width: 15px
      height: 1px
      background-color: #ffffff
      transform: rotate(-45deg)
    &:hover
      opacity: 1 !important
    &:hover::before,
    &:hover::after
      background-color: $btn-red

  .modal__btn
    width: 100%
    height: 53px
    margin-top: auto !important
    font-family: $font-stack-montserrat
    font-size: 1.375rem
    font-weight: $bold
    font-style: normal
    line-height: normal
    cursor: pointer !important
    color: #ffffff
   
    background: lighten($modal-btn, 3%)
    border: 1px solid darken($modal-btn, 4%)
    box-shadow: 0px 2px 0 darken($modal-btn, 5%), 2px 4px 6px darken($modal-btn, 2%)
    font-weight: 900
    letter-spacing: 1px
    transition: all 150ms linear
    cursor: pointer !important
    &:hover
      background: darken($modal-btn, 1.5%)
      border: 1px solid rgba(#000, .05)
      box-shadow: 1px 1px 2px rgba(#fff, .2)
      text-decoration: none
      text-shadow: -1px -1px 0 darken($modal-btn, 9.5%)
      transition: all 250ms linear
    &:focus
      box-shadow: 0px 2px 0 darken($modal-btn, 5%), 2px 4px 6px darken($modal-btn, 2%)

  .modal-title
    margin-bottom: auto

@media(min-width: 768px)

  .modal
    .modal-dialog
      max-width: 700px

@media(min-width: 992px)

  .modal
    .modal-dialog
      max-width: 918px

    .modal-content
      width: 918px !important

    .modal-background
      width: 835px
      margin: 20px auto

    .modal-body
      margin-left: 30px
      margin-right: 30px

@media(min-width: 1640px)

  .modal
    .close
      width: 60px
      height: 60px
      &::before
        left: 18px
        width: 25px
      &::after
        left: 18px
        width: 25px
    .modal-body
      margin-left: 60px
      margin-right: 60px

  .modal
    .modal__btn
      height: 80px
  

    