.navbar-brand
  width: 210px
  height: 47px
  border: 1px solid black
  img
    width: 210px
    height: 47px
    background-color: transparent

.navbar-btn
  width: 100%
  height: 47px
  background-color: pink

@media(min-width: 576px)

  .navbar-btn
    width: 265px