.opportunities
  height: auto
  background-image: url(../img/opportunities-background.png)
  background-position: bottom
  background-repeat: no-repeat

.opportunities__wrapper
  margin-top: -400px !important
  padding-top: 50px
  background-color: white

.opportunities__item
  width: 50%
  margin-bottom: 40px
  padding-left: 15px
  padding-right: 15px
  
.opportunities__item_light
  background-color: rgba(241, 241, 241, 0.31)

.opportunities__item_dark
  background-color: rgba(223, 228, 232, 0.31)

.opportunities__icon
  width: 130px
  height: 130px

.opportunities__text
  font-size: 12px
  font-weight: $bold
  font-style: normal
  line-height: normal
  color: #3e4c5b

@media(min-width: 576px)

  .opportunities__wrapper
    margin-top: -300px !important

  .opportunities__item
    width: 33%
    padding-left: 30px
    padding-right: 30px

@media(min-width: 768px)

  .opportunities__wrapper
    margin-top: -200px !important

  .opportunities__container
    max-width: 921px

  .opportunities__text
    font-size: 18px

@media(min-width: 992px)

  .opportunities__wrapper
    margin-top: 0 !important

  .opportunities__container
    width: 921px
    margin: 0 auto
    padding-left: 50px
    padding-right: 50px
