.payment__img
  position: relative
  // &::before
  //   content: ""
  //   position: absolute
  //   top: 50%
  //   left: 50%
  //   width: 301px
  //   height: 204px
  //   margin-top: -102px
  //   margin-left: -150px
  //   border: solid 7px rgba(255, 255, 255, 0.28)

.payment__img  
  padding-left: 10px
  padding-right: 10px 
  img
    width: 100%
    height: auto

.payment__text
  font-size: 24px
  font-weight: $regular
  font-style: normal
  line-height: normal
  color: #3e4c5b

.payment__btn
  width: 100%
  height: 83px
  font-size: 16px
  font-weight: $bold
  font-style: normal
  line-height: normal
  color: #ffffff

@media(min-width: 576px)

  .payment__img
    img
      width: 345px
      height: 245px

  .payment__btn
    width: 698px
    font-size: 22px