.phones
  box-shadow: 0 0 35px 24px rgba(0, 150, 199, 0.6)
  background-color: rgba(0, 150, 199, 0.6)

.phones__link
  font-size: 30px
  font-weight: $bold
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #ffffff !important
  -webkit-transform: scale(0.70, 1.0)
  -moz-transform: scale(0.70, 1.0)
  -ms-transform: scale(0.70, 1.0)
  -o-transform: scale(0.70, 1.0)
  transform: scale(0.70,1.0)

.phones__icon
  width: 50px
  height: 50px
  border: 1px solid white

@media(min-width: 768px)

  .phones__link
    font-size: 36px
