.post__name
  width: 100%
  font-size: 36px
  font-weight: $bold
  font-style: normal
  line-height: 1.42
  color: #3e4c5b

.post__text
  width: 100%
  padding-right: 20px
  font-size: 14px
  font-weight: $medium
  font-style: normal
  line-height: 2.43
  color: #9aa8b6

.post
  img
    margin-top: 25px
    margin-bottom: 25px

@media(min-width: 576px)

  .post__name
    width: 345px 

  .post__text
    width: 345px