.prices__content
  height: 100%
  background-image: url(../img/prices-background.png)
  background-position: bottom
  background-repeat: no-repeat

.prices__item
  margin-bottom: 30px
  padding: 40px

.prices__item_grey
  background-color: rgba(239, 243, 246, 0.79)

.prices__btn
  width: 100%
  height: 83px
  font-size: 13px
  font-weight: $bold
  font-style: normal
  line-height: normal
  color: #ffffff

@media(min-width: 768px)

  .prices__item-service
    padding-left: 20px

  .prices__btn
    width: 698px
    height: 83px
    font-size: 22px

@media(min-width: 1200px)

  .prices__item-service
    padding-left: 40px

  .prices__item_left-align
    width: 100%

@media(min-width: 1640px)

  .prices__content
    .container
      padding-left: 209px
      padding-right: 209px

  .prices__item
    padding-left: 150px

  .prices__item-service
    padding-left: 80px
    padding-right: 80px

  .prices__item_left-align
    width: auto
    margin-left: -50px
