.recommendations
  margin-top: -170px !important
  padding-top: 50px
  
  background-color: #ffffff

.recommendations__content
  width: 100%
  margin: 0 auto

.recommendations__item
  width: 48%
  height: 117px
  img
    width: 100%
    height: 117px
    object-fit: contain

@media(min-width: 576px)

  .recommendations
    margin-top: 0 !important

@media(min-width: 768px)

  .recommendations__item
    width: 24%
    img
      width: 100%

@media(min-width: 1200px)

  .recommendations__content
    width: 1140px

  .recommendations__item
    width: 275px
    img
      width: 275px

@media(min-width: 1640px)

  .recommendations__content
    width: 1200px