.reviews
  height: 791px
  padding-top: 25px
  background-image: url(../img/reviews-background.png)
  background-position: bottom

.reviews__btn
  width: 266px
  height: 97px
  margin: 25px auto
  background-color: $btn-blue
  span
    font-family: $font-stack-bebas
    // font-size: 48px
    font-weight: $bold
    font-style: normal
    line-height: 1.15
    color: #ffffff
    text-align: center
    text-transform: uppercase

    -webkit-transform: scale(0.60, 1.0)
    -moz-transform: scale(0.60, 1.0)
    -ms-transform: scale(0.60, 1.0)
    -o-transform: scale(0.60, 1.0)
    transform: scale(0.60,1.0)
    margin: 0 -7.5%
