.service__title
  font-family: $font-stack-montserrat
  font-size: 18px
  font-weight: $bold
  font-style: normal
  line-height: normal
  color: #3e4c5b

.service__text
  margin-top: 20px
  font-family: $font-stack-montserrat
  font-size: 18px
  font-weight: $regular
  font-style: normal
  line-height: normal
  color: #3e4c5b