.slide
  img
    width: 100px
    height: 100px

.slide__name
  margin-top: 25px
  font-family: $font-stack-montserrat
  font-size: 18px
  font-weight: $bold
  font-style: normal
  line-height: normal
  color: #ffffff
  text-transform: uppercase

.slide__descr
  margin-bottom: 25px
  font-family: $font-stack-montserrat
  font-size: 8px
  font-weight: $bold
  font-style: normal
  line-height: normal
  color: #ffffff
  text-transform: uppercase

.slide__text
  font-family: $font-stack-montserrat
  font-size: 12px
  font-weight: $medium
  font-style: normal
  line-height: 1.28
  color: #ffffff

@media(min-width: 576px)

  .slide__name
    margin-top: 30px
    font-size: 24px

  .slide__descr
    margin-bottom: 36px
    font-size: 14px

  .slide__text
    font-size: 18px
