.sum
  font-family: $font-stack-bebas
  font-size: 24px
  font-weight: normal
  font-style: normal
  line-height: normal
  color: #cf234b
  -webkit-transform: scale(0.60, 1.0)
  -moz-transform: scale(0.60, 1.0)
  -ms-transform: scale(0.60, 1.0)
  -o-transform: scale(0.60, 1.0)
  transform: scale(0.60,1.0)

.sum_margin-small
  margin-right: 1px

.sum_margin
  margin-right: 32px

.sum__number
  font-size: 64px
  line-height: 0.8
  font-weight: $bold

.sum__currency
  text-transform: uppercase
