.text
  span
    font-size: 20px
    font-weight: $regular
    font-style: normal
    line-height: 1
    color: #ffffff
    text-transform: uppercase
    -webkit-transform: scale(0.60, 1.0)
    -moz-transform: scale(0.60, 1.0)
    -ms-transform: scale(0.60, 1.0)
    -o-transform: scale(0.60, 1.0)
    transform: scale(0.60,1.0)

@media(min-width: 576px)
  .text
    span
      font-size: 25px

@media(min-width: 768px)
  .text
    span
      font-size: 30px

@media(min-width: 1200px)
  .text
    span
      font-size: 40px

@media(min-width: 1640px)
  .text
    span
      font-size: 48px