.title
  font-size: 30px
  font-weight: $bold
  line-height: 1
  color: $btn-blue
  text-transform: uppercase
  white-space: nowrap
  -webkit-transform: scale(0.60, 1.0)
  -moz-transform: scale(0.60, 1.0)
  -ms-transform: scale(0.60, 1.0)
  -o-transform: scale(0.60, 1.0)
  transform: scale(0.60,1.0)

.title__blue
  color: $btn-blue

.title__white
  color: #ffffff

@media(min-width: 576px)

  .title
    font-size: 40px

  .title__white
    top: 45%

@media(min-width: 768px)

  .title
    font-size: 50px

@media(min-width: 1200px)

  .title
    font-size: 60px

@media(min-width: 1640px)

  .title
    font-size: 72px