@font-face 
  font-family: "Bebas Neue";
  font-style: normal;
  font-weight: 400;
  src: local("Bebas Neue"),
  url("../fonts/BebasNeue Regular.otf") format("otf"),
  url("../fonts/BebasNeue Regular.ttf") format("ttf")


@font-face 
  font-family: "Bebas Neue";
  font-style: normal;
  font-weight: 700;
  src: local("Bebas Neue Bold"),
  url("../fonts/BebasNeue Bold.otf") format("otf"),
  url("../fonts/BebasNeue Bold.ttf") format("ttf")


@font-face 
  font-family: "Bebas Neue";
  font-style: normal;
  font-weight: 300;
  src: local("Bebas Neue Light"),
  url("../fonts/BebasNeue Light.otf") format("otf"),
  url("../fonts/BebasNeue Light.ttf") format("ttf")