html
  height: 100%
  margin: 0
  padding: 0

body
  height: 100%
  font-family: $font-stack
  background-color: #ffffff
  img
    width: 100%
    height: auto

.page
  min-width: 320px
  max-width: 1920px
  height: 100%
  margin: 0 auto
  
@media(min-width: 576px)

  .container
    padding-right: 0
    padding-left: 0

@media(min-width: 1640px)

  .container
    max-width: 1620px