$font-stack-montserrat: 'Montserrat', sans-serif
$font-stack-bebas: "Bebas Neue", sans-serif

$light: 200
$regular: 400
$medium: 500
$bold: 600

$btn-red: rgba(207, 35, 75, 0.74)
$btn-blue: rgb(0, 150, 199)
$modal-btn: rgb(217, 93, 122)